# choir-backend-mock

./: README.md  pom.xml
src/main/java/dk/cphbusiness/choir/backend/mock/: ChoirAssembler.java  ChoirManagerDummy.java
src/main/java/dk/cphbusiness/choir/backend/mock/model/: Member.java
src/test/java/dk/cphbusiness/choir/backend/mock/: ChoirManagerDummyTest.java  ChoirManagerDummyWhiteboxTest.java
